ACME_CA_URI=https://acme.zerossl.com/v2/DV90
ZEROSSL_API_KEY=
ACME_EMAIL=duong@genefriendway.com

# Ports
ONCHAIN_HANDLER_URL=onchain-handler.develop.lifenetwork.local
ONCHAIN_HANDLER_PORT=8080

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=onchain-handler
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Onchain Handler
ENV=
LOG_LEVEL=
BSC_RPC_URLS=
BSC_CHAIN_ID=
BSC_START_BLOCK_LISTENER=
BSC_USDT_CONTRACT_ADDRESS=
AVAX_RPC_URLS=
AVAX_CHAIN_ID=
AVAX_START_BLOCK_LISTENER=
AVAX_USDT_CONTRACT_ADDRESS=
AVAX_LIFE_POINT_CONTRACT_ADDRESS=
AVAX_BULK_SENDER_CONTRACT_ADDRESS=
LP_TREASURY_ADDRESS=
USDT_TREASURY_ADDRESS=
LP_REVENUE_ADDRESS=
INIT_WALLET_COUNT=
EXPIRED_ORDER_TIME=
PAYMENT_COVERING=
MASTER_WALLET_ADDRESS=
PRIVATE_KEY_LP_TREASURY=
PRIVATE_KEY_USDT_TREASURY=
PRIVATE_KEY_LP_REVENUE=
PRIVATE_KEY_MASTER_WALLET=
MNEMONIC=
PASSPHRASE=
SALT=

# Logging #
LOGGING_DRIVER=json-file
LOGGING_OPTIONS_MAX_SIZE=500m
LOGGING_OPTIONS_MAX_FILE=10

# Miscs
CONTAINER_NAME_PREFIX=life-ai.life-point
VOLUMES_DRIVER=local
RESTART_POLICY=unless-stopped
DATA_PATH_HOST=~/life-ai.life-point-data
ECR_URL=741499881865.dkr.ecr.ap-southeast-1.amazonaws.com

# Images
NGINX_PROXY_IMAGE_REPOSITORY=nginxproxy/nginx-proxy
NGINX_PROXY_IMAGE_TAG=0.9.1-alpine

NGINX_LETSENCRYPT_IMAGE_REPOSITORY=jrcs/letsencrypt-nginx-proxy-companion
NGINX_LETSENCRYPT_IMAGE_TAG=2.1.0

POSTGRES_IMAGE_REPOSITORY=postgres
POSTGRES_IMAGE_TAG=14-alpine

ONCHAIN_HANDLER_IMAGE_REPOSITORY=741499881865.dkr.ecr.ap-southeast-1.amazonaws.com/life-ai/life-point-onchain-handler
ONCHAIN_HANDLER_IMAGE_TAG=latest