ENV=PROD

APP_NAME=onchain-handler
APP_PORT=8080

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

BSC_RPC_URL=https://bsc-rpc.publicnode.com
BSC_CHAIN_ID=56
BSC_START_BLOCK_LISTENER=44629000
BSC_USDT_CONTRACT_ADDRESS=0x55d398326f99059ff775485246999027b3197955

AVAX_RPC_URL=https://api.avax.network/ext/bc/C/rpc
AVAX_CHAIN_ID=43114
AVAX_START_BLOCK_LISTENER=53990000
AVAX_USDT_CONTRACT_ADDRESS=0x9702230A8Ea53601f5cD2dc00fDBc13d4dF4A8c7

AVAX_LIFE_POINT_CONTRACT_ADDRESS=
AVAX_BULK_SENDER_CONTRACT_ADDRESS=

LP_TREASURY_ADDRESS=
USDT_TREASURY_ADDRESS=
LP_REVENUE_ADDRESS=

MASTER_WALLET_ADDRESS=

INIT_WALLET_COUNT=10
EXPIRED_ORDER_TIME=15
ORDER_CUTOFF_TIME=1440
PAYMENT_COVERING=0

PRIVATE_KEY_LP_TREASURY=
PRIVATE_KEY_USDT_TREASURY=
PRIVATE_KEY_LP_REVENUE=
PRIVATE_KEY_MASTER_WALLET=

MNEMONIC=
PASSPHRASE=
SALT=