ENV=PROD
LOG_LEVEL=info

APP_NAME=onchain-handler
APP_PORT=8080

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

BSC_RPC_URLS=https://rpc.ankr.com/bsc/095fe20adbc46e25cacabbfae458adfbf4493d8e69a14c09062a51cb34a33bbb, https://rpc.ankr.com/bsc/0c81d15ee5d65af58c059bd6f4f7c707437b785c6e8a2dd9b753b24f4e575d81, https://bsc-rpc.publicnode.com
BSC_CHAIN_ID=56
BSC_START_BLOCK_LISTENER=44771000
BSC_USDT_CONTRACT_ADDRESS=0x55d398326f99059fF775485246999027B3197955

AVAX_RPC_URLS=https://rpc.ankr.com/avalanche-c/095fe20adbc46e25cacabbfae458adfbf4493d8e69a14c09062a51cb34a33bbb, https://rpc.ankr.com/avalanche-c/0c81d15ee5d65af58c059bd6f4f7c707437b785c6e8a2dd9b753b24f4e575d81, https://api.avax.network/ext/bc/C/rpc
AVAX_CHAIN_ID=43114
AVAX_START_BLOCK_LISTENER=54198000
AVAX_USDT_CONTRACT_ADDRESS=0x9702230A8Ea53601f5cD2dc00fDBc13d4dF4A8c7

AVAX_LIFE_POINT_CONTRACT_ADDRESS=
AVAX_BULK_SENDER_CONTRACT_ADDRESS=

LP_TREASURY_ADDRESS=
USDT_TREASURY_ADDRESS=
LP_REVENUE_ADDRESS=

MASTER_WALLET_ADDRESS=

INIT_WALLET_COUNT=10
EXPIRED_ORDER_TIME=15
ORDER_CUTOFF_TIME=1440
PAYMENT_COVERING=0

PRIVATE_KEY_LP_TREASURY=
PRIVATE_KEY_USDT_TREASURY=
PRIVATE_KEY_LP_REVENUE=
PRIVATE_KEY_MASTER_WALLET=

MNEMONIC=
PASSPHRASE=
SALT=